# service-user

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml  wait-for-it.sh
init/: .env  .env.example  init-db.sql
src/main/java/br/com/pulsar/service_user/: ServiceUserApplication.java
src/main/java/br/com/pulsar/service_user/controllers/: EmployeeController.java  HealthController.java  UserController.java
src/main/java/br/com/pulsar/service_user/docs/: OpenApiConfigs.java
src/main/java/br/com/pulsar/service_user/domain/dtos/: IndexResponseDTO.java
src/main/java/br/com/pulsar/service_user/domain/dtos/employee/: CreateEmployee.java  EmployeeWrapperDTO.java
src/main/java/br/com/pulsar/service_user/domain/dtos/http/: ResponseEmployeeDTO.java  ResponseUserDTO.java
src/main/java/br/com/pulsar/service_user/domain/dtos/jwt/: RecoveryJwtTokenDTO.java
src/main/java/br/com/pulsar/service_user/domain/dtos/kafka/: PasswordChangeKafkaEvent.java  UserKafkaEvent.java
src/main/java/br/com/pulsar/service_user/domain/dtos/password/: PasswordAlterDTO.java
src/main/java/br/com/pulsar/service_user/domain/dtos/user/: CreateUser.java  LoginUserDTO.java
src/main/java/br/com/pulsar/service_user/domain/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/br/com/pulsar/service_user/domain/models/: Employee.java  Role.java  User.java
src/main/java/br/com/pulsar/service_user/domain/models/enums/: RoleName.java
src/main/java/br/com/pulsar/service_user/domain/presenters/: DataPresenter.java  ErrorPresenter.java
src/main/java/br/com/pulsar/service_user/domain/repositories/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/pulsar/service_user/domain/services/employee/: EmployeeService.java
src/main/java/br/com/pulsar/service_user/domain/services/kafka/: MailEventPublisher.java
src/main/java/br/com/pulsar/service_user/domain/services/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/pulsar/service_user/exception/: MissingTokenException.java  PasswordNotMatchException.java
src/main/java/br/com/pulsar/service_user/infra/configs/: KafkaDispatcherConfig.java  SecurityConfigs.java  UserAuthenticationFilter.java
src/main/java/br/com/pulsar/service_user/infra/jwt/: JwtTokenService.java  UserAuthenticationFilter.java
src/main/java/br/com/pulsar/service_user/infra/kafka/: MailEventPublisher.java
src/main/java/br/com/pulsar/service_user/utils/: PasswordGenerator.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_employees.sql  V3__create_table_roles.sql  V4__create_table_user_roles.sql  V5__insert_admin.sql
src/test/java/br/com/pulsar/service_user/: ServiceUserApplicationTests.java
src/test/java/br/com/pulsar/service_user/domain/mapper/: UserMapperTest.java
src/test/java/br/com/pulsar/service_user/domain/services/employee/: EmployeeServiceTest.java
src/test/java/br/com/pulsar/service_user/domain/services/user/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/br/com/pulsar/service_user/infra/jwt/: JwtTokenServiceTest.java  UserAuthenticationFilterTest.java
src/test/java/br/com/pulsar/service_user/infra/kafka/: MailEventPublisherTest.java
